<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.edu.cqupt.my">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="org.litepal.LitePalApplication"
        android:allowBackup="true"
        android:icon="@drawable/isharelife"
        android:label="@string/app_name"
        android:roundIcon="@drawable/isharelife"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_login" />
        <activity android:name=".RegistActivity" />
        <activity android:name=".WelccomeActivity" />
        <activity android:name=".REPWD" />
        <activity android:name=".TalkActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="flyzhangyx"
                    android:scheme="uubang" />
            </intent-filter>
        </activity>
        <activity android:name=".TestActivity" />
        <activity android:name=".AddContactActivity" />
        <activity android:name=".ReplyAddActivity" />
        <activity android:name=".WebviewActivity" />
        <activity android:name=".Smartlife" />
        <activity android:name=".IoTcmdActivity" />
        <activity android:name=".Welcome2" />
        <activity android:name=".video"></activity>
    </application>

</manifest>