# iot_Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/edu/cqupt/my/: ActivityCollector.java  AddContactActivity.java  BaseActivity.java  BaseFragment.java  BaseFragmentQmui.java  ClientLoginThread.java  ClientThread.java  Home.java  IoTcmdActivity.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MsgAdapter.java  Person.java  PickerView.java  REPWD.java  RSAUtils.java  RegistActivity.java  ReplyAddActivity.java  Smartlife.java  Struct.java  TalkActivity.java  TalkThread.java  TestActivity.java  TypeService.java  UserContext.java  WebviewActivity.java  WelccomeActivity.java  Welcome2.java  iotApp.java  iotDisplay.java  iotLaunch.java  iotNewTimerSce.java  iotSceCreateActivity.java  msocket.java  video.java
app/src/main/java/cn/edu/cqupt/my/adaptor/: QDRecyclerViewAdapter.java  QDSimpleAdapter.java
app/src/main/java/cn/edu/cqupt/my/base/: BaseFragmentActivity.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/res/layout/: activity_iot_launch.xml  activity_iot_new_timer_sce.xml  activity_iot_sce_create.xml  activity_login.xml  activity_main.xml  activity_reply_add.xml  activity_talk.xml  activity_video.xml  add_iotdevice.xml  home.xml  iot_display.xml  person.xml  simple_list_item.xml  simple_list_item_1.xml  usercontext.xml
app/src/main/res/menu/: draw_home_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
