<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#28a9f4"/>
            <corners
                android:radius="10dp"
                />
            <padding android:top="1px"/>
        </shape>
    </item>
    <item
        android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#a3d0ec"/>
            <corners
                android:radius="10dp"
                />
            <padding android:top="1px"/>
        </shape>
    </item>
</selector>
