<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    tools:context=".LoginActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/backlogin"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="390dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/username" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_marginLeft="10dp"
            android:textColor="#ec0909" />

        <EditText
            android:id="@+id/add_contact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColorHint="#f46565"
            android:background="@drawable/inputbackgroud"
            android:hint="@string/name1"
            android:inputType="number"
            android:padding="10dp"
            android:maxLines="1"
            android:textSize="14sp">

        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:background="@drawable/btn_pressed"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:textColor="#fff"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="260dp"
        android:text="添加" />

</RelativeLayout>