<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.02"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="40dp"
        android:layout_gravity="center"

        />

    <TextView
        android:id="@+id/list_name"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#2e2c2c" />
    <ImageView
        android:id="@+id/image2"
        android:layout_width="0dp"
        android:layout_weight="0.08"
        android:layout_height="40dp"
        android:layout_gravity="center"
        />
</LinearLayout>
