<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    tools:context=".LoginActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/backlogin"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout android:id="@+id/updDialog"
        android:layout_height="wrap_content"
        android:layout_width="390dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/updinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1d3033"
            android:textSize="20sp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <!--<LinearLayout android:id="@+id/tishi"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="390dp"-->

        <!--android:orientation="horizontal"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="15dp">-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="150dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:id="@+id/imageViewid"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@drawable/username" />-->

        <!--<TextView-->
            <!--android:layout_width="5dp"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_marginLeft="10dp"-->
            <!--android:textColor="#ec0909" />-->

        <!--<EditText-->
            <!--android:id="@+id/devicename"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:textColorHint="#f46565"-->
            <!--android:background="@drawable/inputbackgroud"-->
            <!--android:hint="设备编号"-->
            <!--android:inputType="text"-->
            <!--android:padding="10dp"-->
            <!--android:maxLines="1"-->
            <!--android:textSize="14sp">-->

        <!--</EditText>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout android:id="@+id/password"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_below="@id/name">-->
        <!--<ImageView-->
            <!--android:id="@+id/imageViewpwd"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@drawable/userpassword" />-->
        <!--<TextView android:layout_height="wrap_content"-->
            <!--android:layout_width="5dp"-->
            <!--android:layout_marginLeft="10dp"-->

            <!--android:textColor="#f20b0b"/>-->
        <!--<EditText android:id="@+id/devicepin"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:textSize="14sp"-->
            <!--android:background="@drawable/inputbackgroud"-->
            <!--android:inputType="textPassword"-->
            <!--android:textColorHint="#f46868"-->
            <!--android:padding="10dp"-->
            <!--android:maxLines="1"-->
            <!--android:hint="设备PIN码"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="131dp"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/button_upd"
        android:layout_width="match_parent"
        android:background="@drawable/btn_pressed"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:textColor="#fff"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="280dp"
        android:text="跳转浏览器更新" />

    <Button
        android:id="@+id/button_ignor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="171dp"
        android:background="@drawable/btn_pressed"
        android:text="稍后更新"
        android:textColor="#fff" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textColor="#ce2929"-->
        <!--android:text="点击添加后5s内请按下设备连接按钮"-->
        <!--android:textSize="15dp"-->
        <!--/>-->

</RelativeLayout>
