<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fitsSystemWindows="true"
        android:background="@color/app_color_blue_2"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@color/app_color_blue"
        app:layout_constraintTop_toBottomOf="@+id/topbar1"
        tools:layout_editor_absoluteX="0dp">

        <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
            android:id="@+id/groupListView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2>